<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
 <meta charset="UTF-8" />
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <!--[if !mso]><!-- -->
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <!--<![endif]-->
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
 <meta name="x-apple-disable-message-reformatting" />
 <link href="https://fonts.googleapis.com/css?family=Nunito:ital,wght@0,400;0,400;0,800;0,900" rel="stylesheet" />
 <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:ital,wght@0,400;0,800;0,900" rel="stylesheet" />
 <link href="https://fonts.googleapis.com/css?family=Roboto:ital,wght@0,400;0,400;0,700" rel="stylesheet" />

 <style>
 html, body { margin: 0 !important; padding: 0 !important; min-height: 100% !important; width: 100% !important; -webkit-font-smoothing: antialiased; }
         * { -ms-text-size-adjust: 100%; }
         #outlook a { padding: 0; }
         .ReadMsgBody, .ExternalClass { width: 100%; }
         .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font { line-height: 100%; }
         table, td, th { mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; border-collapse: collapse; }
         u + .body table, u + .body td, u + .body th { will-change: transform; }
         body, td, th, p, div, li, a, span { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; }
         img { border: 0; outline: 0; line-height: 100%; text-decoration: none; -ms-interpolation-mode: bicubic; }
         a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; }
         .body .pc-project-body { background-color: transparent !important; }
                 
 
         @media (min-width: 621px) {
             .pc-lg-hide {  display: none; } 
             .pc-lg-bg-img-hide { background-image: none !important; }
         }
 </style>
 <style>
 @media (max-width: 620px) {
 .pc-project-body {min-width: 0px !important;}
 .pc-project-container {width: 100% !important;}
 .pc-sm-hide, .pc-w620-gridCollapsed-1 > tbody > tr > .pc-sm-hide {display: none !important;}
 .pc-sm-bg-img-hide {background-image: none !important;}
 .pc-w620-padding-0-0-0-0 {padding: 0px 0px 0px 0px !important;}
 .pc-w620-itemsSpacings-0-20 {padding-left: 0px !important;padding-right: 0px !important;padding-top: 10px !important;padding-bottom: 10px !important;}
 .pc-w620-width-fill {width: 100% !important;}
 table.pc-w620-spacing-0-0-25-0 {margin: 0px 0px 25px 0px !important;}
 td.pc-w620-spacing-0-0-25-0,th.pc-w620-spacing-0-0-25-0{margin: 0 !important;padding: 0px 0px 25px 0px !important;}
 .pc-w620-width-110 {width: 110px !important;}
 .pc-w620-height-auto {height: auto !important;}
 .pc-w620-itemsSpacings-16-0 {padding-left: 8px !important;padding-right: 8px !important;padding-top: 0px !important;padding-bottom: 0px !important;}
 .pc-w620-valign-top {vertical-align: top !important;}
 td.pc-w620-halign-center,th.pc-w620-halign-center {text-align: center !important;}
 table.pc-w620-halign-center {float: none !important;margin-right: auto !important;margin-left: auto !important;}
 img.pc-w620-halign-center {margin-right: auto !important;margin-left: auto !important;}
 table.pc-w620-spacing-0-0-0-0 {margin: 0px 0px 0px 0px !important;}
 td.pc-w620-spacing-0-0-0-0,th.pc-w620-spacing-0-0-0-0{margin: 0 !important;padding: 0px 0px 0px 0px !important;}
 .pc-w620-itemsSpacings-18-0 {padding-left: 9px !important;padding-right: 9px !important;padding-top: 0px !important;padding-bottom: 0px !important;}
 .pc-w620-height-fill {height: 100% !important;}
 .pc-w620-padding-0-0-20-0 {padding: 0px 0px 20px 0px !important;}
 .pc-w620-height-4px {height: 16px !important;}
 div.pc-w620-textAlign-left,th.pc-w620-textAlign-left,a.pc-w620-textAlign-left,td.pc-w620-textAlign-left {text-align: left !important;text-align-last: left !important;}
 table.pc-w620-textAlign-left{float: none !important;margin-right: auto !important;margin-left: 0 !important;}
 img.pc-w620-textAlign-left{margin-right: auto !important;margin-left: 0 !important;}
 .pc-w620-text-align-center {text-align: center !important;text-align-last: center !important;}
 div.pc-w620-align-center,th.pc-w620-align-center,a.pc-w620-align-center,td.pc-w620-align-center {text-align: center !important;text-align-last: center !important;}
 table.pc-w620-align-center {float: none !important;margin-right: auto !important;margin-left: auto !important;}
 img.pc-w620-align-center {margin-right: auto !important;margin-left: auto !important;}
 div.pc-w620-textAlign-center,th.pc-w620-textAlign-center,a.pc-w620-textAlign-center,td.pc-w620-textAlign-center {text-align: center !important;text-align-last: center !important;}
 table.pc-w620-textAlign-center {float: none !important;margin-right: auto !important;margin-left: auto !important;}
 img.pc-w620-textAlign-center {margin-right: auto !important;margin-left: auto !important;}
 .pc-w620-padding-12-24-12-24 {padding: 12px 24px 12px 24px !important;}
 .pc-w620-width-100pc {width: 100% !important;}
 .pc-w620-padding-20-20-32-20 {padding: 20px 20px 32px 20px !important;}
 .pc-w620-itemsSpacings-24-0 {padding-left: 12px !important;padding-right: 12px !important;padding-top: 0px !important;padding-bottom: 0px !important;}
 table.pc-w620-spacing-0-0-20-0 {margin: 0px 0px 20px 0px !important;}
 td.pc-w620-spacing-0-0-20-0,th.pc-w620-spacing-0-0-20-0{margin: 0 !important;padding: 0px 0px 20px 0px !important;}
 .pc-w620-font-size-16px {font-size: 16px !important;}
 .pc-w620-width-310 {width: 310px !important;}
 .pc-w620-padding-20-20-20-20 {padding: 20px 20px 20px 20px !important;}
 .pc-w620-color-6d6e73 {color: #6d6e73 !important;}
 .pc-w620-padding-0-20-0-20 {padding: 0px 20px 0px 20px !important;}
 .pc-w620-radius-none {border-radius: 0px !important;}
 table.pc-w620-spacing-0-20-32-20 {margin: 0px 20px 32px 20px !important;}
 td.pc-w620-spacing-0-20-32-20,th.pc-w620-spacing-0-20-32-20{margin: 0 !important;padding: 0px 20px 32px 20px !important;}
 .pc-w620-padding-20-0-0-20 {padding: 20px 0px 0px 20px !important;}
 .pc-w620-itemsSpacings-0-30 {padding-left: 0px !important;padding-right: 0px !important;padding-top: 15px !important;padding-bottom: 15px !important;}
 .pc-w620-padding-0-20-0-0 {padding: 0px 20px 0px 0px !important;}
 table.pc-w620-spacing-0-10-16-10 {margin: 0px 10px 16px 10px !important;}
 td.pc-w620-spacing-0-10-16-10,th.pc-w620-spacing-0-10-16-10{margin: 0 !important;padding: 0px 10px 16px 10px !important;}
 .pc-w620-radius-0-0-16-0 {border-radius: 0px 0px 16px 0px !important;}
 .pc-w620-width-150 {width: 150px !important;}
 table.pc-w620-spacing-0-20-20-20 {margin: 0px 20px 20px 20px !important;}
 td.pc-w620-spacing-0-20-20-20,th.pc-w620-spacing-0-20-20-20{margin: 0 !important;padding: 0px 20px 20px 20px !important;}
 .pc-w620-line-height-59px {line-height: 59px !important;}
 .pc-w620-padding-20-0-0-0 {padding: 20px 0px 0px 0px !important;}
 .pc-w620-itemsSpacings-12-0 {padding-left: 6px !important;padding-right: 6px !important;padding-top: 0px !important;padding-bottom: 0px !important;}
 .pc-w620-padding-12-12-12-12 {padding: 12px 12px 12px 12px !important;}
 .pc-w620-width-20 {width: 20px !important;}
 .pc-w620-itemsSpacings-0-12 {padding-left: 0px !important;padding-right: 0px !important;padding-top: 6px !important;padding-bottom: 6px !important;}
 table.pc-w620-spacing-0-20-0-20 {margin: 0px 20px 0px 20px !important;}
 td.pc-w620-spacing-0-20-0-20,th.pc-w620-spacing-0-20-0-20{margin: 0 !important;padding: 0px 20px 0px 20px !important;}
 .pc-w620-width-hug {width: auto !important;}
 .pc-w620-width-50px {width: 50px !important;}
 .pc-w620-itemsSpacings-10-0 {padding-left: 5px !important;padding-right: 5px !important;padding-top: 0px !important;padding-bottom: 0px !important;}
 .pc-w620-text-align-left {text-align: left !important;text-align-last: left !important;}
 .pc-w620-text-decoration-none {text-decoration: none !important;}
 .pc-w620-width-7 {width: 7px !important;}
 .pc-w620-padding-0-0-16-0 {padding: 0px 0px 16px 0px !important;}
 
 .pc-w620-gridCollapsed-1 > tbody,.pc-w620-gridCollapsed-1 > tbody > tr,.pc-w620-gridCollapsed-1 > tr {display: inline-block !important;}
 .pc-w620-gridCollapsed-1.pc-width-fill > tbody,.pc-w620-gridCollapsed-1.pc-width-fill > tbody > tr,.pc-w620-gridCollapsed-1.pc-width-fill > tr {width: 100% !important;}
 .pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody,.pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody > tr,.pc-w620-gridCollapsed-1.pc-w620-width-fill > tr {width: 100% !important;}
 .pc-w620-gridCollapsed-1 > tbody > tr > td,.pc-w620-gridCollapsed-1 > tr > td {display: block !important;width: auto !important;padding-left: 0 !important;padding-right: 0 !important;margin-left: 0 !important;}
 .pc-w620-gridCollapsed-1.pc-width-fill > tbody > tr > td,.pc-w620-gridCollapsed-1.pc-width-fill > tr > td {width: 100% !important;}
 .pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody > tr > td,.pc-w620-gridCollapsed-1.pc-w620-width-fill > tr > td {width: 100% !important;}
 .pc-w620-gridCollapsed-1 > tbody > .pc-grid-tr-first > .pc-grid-td-first,.pc-w620-gridCollapsed-1 > .pc-grid-tr-first > .pc-grid-td-first {padding-top: 0 !important;}
 .pc-w620-gridCollapsed-1 > tbody > .pc-grid-tr-last > .pc-grid-td-last,.pc-w620-gridCollapsed-1 > .pc-grid-tr-last > .pc-grid-td-last {padding-bottom: 0 !important;}
 
 .pc-w620-gridCollapsed-0 > tbody > .pc-grid-tr-first > td,.pc-w620-gridCollapsed-0 > .pc-grid-tr-first > td {padding-top: 0 !important;}
 .pc-w620-gridCollapsed-0 > tbody > .pc-grid-tr-last > td,.pc-w620-gridCollapsed-0 > .pc-grid-tr-last > td {padding-bottom: 0 !important;}
 .pc-w620-gridCollapsed-0 > tbody > tr > .pc-grid-td-first,.pc-w620-gridCollapsed-0 > tr > .pc-grid-td-first {padding-left: 0 !important;}
 .pc-w620-gridCollapsed-0 > tbody > tr > .pc-grid-td-last,.pc-w620-gridCollapsed-0 > tr > .pc-grid-td-last {padding-right: 0 !important;}
 
 .pc-w620-tableCollapsed-1 > tbody,.pc-w620-tableCollapsed-1 > tbody > tr,.pc-w620-tableCollapsed-1 > tr {display: block !important;}
 .pc-w620-tableCollapsed-1.pc-width-fill > tbody,.pc-w620-tableCollapsed-1.pc-width-fill > tbody > tr,.pc-w620-tableCollapsed-1.pc-width-fill > tr {width: 100% !important;}
 .pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody,.pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody > tr,.pc-w620-tableCollapsed-1.pc-w620-width-fill > tr {width: 100% !important;}
 .pc-w620-tableCollapsed-1 > tbody > tr > td,.pc-w620-tableCollapsed-1 > tr > td {display: block !important;width: auto !important;}
 .pc-w620-tableCollapsed-1.pc-width-fill > tbody > tr > td,.pc-w620-tableCollapsed-1.pc-width-fill > tr > td {width: 100% !important;box-sizing: border-box !important;}
 .pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody > tr > td,.pc-w620-tableCollapsed-1.pc-w620-width-fill > tr > td {width: 100% !important;box-sizing: border-box !important;}
 }
 </style>
 <!--[if !mso]><!-- -->
 <style>
 @font-face { font-family: 'Nunito'; font-style: normal; font-weight: 400; src: url('https://fonts.gstatic.com/s/nunito/v26/XRXI3I6Li01BKofiOc5wtlZ2di8HDLshdTo3iQ.woff') format('woff'), url('https://fonts.gstatic.com/s/nunito/v26/XRXI3I6Li01BKofiOc5wtlZ2di8HDLshdTo3jw.woff2') format('woff2'); } @font-face { font-family: 'Nunito'; font-style: normal; font-weight: 900; src: url('https://fonts.gstatic.com/s/nunito/v26/XRXI3I6Li01BKofiOc5wtlZ2di8HDBImdTo3iQ.woff') format('woff'), url('https://fonts.gstatic.com/s/nunito/v26/XRXI3I6Li01BKofiOc5wtlZ2di8HDBImdTo3jw.woff2') format('woff2'); } @font-face { font-family: 'Nunito'; font-style: normal; font-weight: 800; src: url('https://fonts.gstatic.com/s/nunito/v26/XRXI3I6Li01BKofiOc5wtlZ2di8HDDsmdTo3iQ.woff') format('woff'), url('https://fonts.gstatic.com/s/nunito/v26/XRXI3I6Li01BKofiOc5wtlZ2di8HDDsmdTo3jw.woff2') format('woff2'); } @font-face { font-family: 'Nunito Sans'; font-style: normal; font-weight: 900; src: url('https://fonts.gstatic.com/s/nunitosans/v15/pe1mMImSLYBIv1o4X1M8ce2xCx3yop4tQpF_MeTm0lfGWVpNn64CL7U8upHZIbMV51Q42ptCp5F5bxqqtQ1yiU4Gfy5XvVUj.woff') format('woff'), url('https://fonts.gstatic.com/s/nunitosans/v15/pe1mMImSLYBIv1o4X1M8ce2xCx3yop4tQpF_MeTm0lfGWVpNn64CL7U8upHZIbMV51Q42ptCp5F5bxqqtQ1yiU4Gfy5XvVUl.woff2') format('woff2'); } @font-face { font-family: 'Nunito Sans'; font-style: normal; font-weight: 400; src: url('https://fonts.gstatic.com/s/nunitosans/v15/pe1mMImSLYBIv1o4X1M8ce2xCx3yop4tQpF_MeTm0lfGWVpNn64CL7U8upHZIbMV51Q42ptCp5F5bxqqtQ1yiU4G1ilXvVUj.woff') format('woff'), url('https://fonts.gstatic.com/s/nunitosans/v15/pe1mMImSLYBIv1o4X1M8ce2xCx3yop4tQpF_MeTm0lfGWVpNn64CL7U8upHZIbMV51Q42ptCp5F5bxqqtQ1yiU4G1ilXvVUl.woff2') format('woff2'); } @font-face { font-family: 'Nunito Sans'; font-style: normal; font-weight: 800; src: url('https://fonts.gstatic.com/s/nunitosans/v15/pe1mMImSLYBIv1o4X1M8ce2xCx3yop4tQpF_MeTm0lfGWVpNn64CL7U8upHZIbMV51Q42ptCp5F5bxqqtQ1yiU4GVi5XvVUj.woff') format('woff'), url('https://fonts.gstatic.com/s/nunitosans/v15/pe1mMImSLYBIv1o4X1M8ce2xCx3yop4tQpF_MeTm0lfGWVpNn64CL7U8upHZIbMV51Q42ptCp5F5bxqqtQ1yiU4GVi5XvVUl.woff2') format('woff2'); } @font-face { font-family: 'Roboto'; font-style: normal; font-weight: 400; src: url('https://fonts.gstatic.com/s/roboto/v32/KFOmCnqEu92Fr1Mu7GxM.woff') format('woff'), url('https://fonts.gstatic.com/s/roboto/v32/KFOmCnqEu92Fr1Mu7GxK.woff2') format('woff2'); } @font-face { font-family: 'Roboto'; font-style: normal; font-weight: 700; src: url('https://fonts.gstatic.com/s/roboto/v32/KFOlCnqEu92Fr1MmWUlfChc-.woff') format('woff'), url('https://fonts.gstatic.com/s/roboto/v32/KFOlCnqEu92Fr1MmWUlfChc4.woff2') format('woff2'); }
 </style>
 <!--<![endif]-->
 <!--[if mso]>
    <style type="text/css">
        .pc-font-alt {
            font-family: Arial, Helvetica, sans-serif !important;
        }
    </style>
    <![endif]-->
 <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>

<body class="body pc-font-alt" style="width: 100% !important; min-height: 100% !important; margin: 0 !important; padding: 0 !important; font-weight: normal; color: #2D3A41; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-variant-ligatures: normal; text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale; background-color: #d7dcff;" bgcolor="#d7dcff">
 <table class="pc-project-body" style="table-layout: fixed; width: 100%; min-width: 932px; background-color: #d7dcff;" bgcolor="#d7dcff" border="0" cellspacing="0" cellpadding="0" role="presentation">
  <tr>
   <td align="center" valign="top" style="width:auto;">
    <table class="pc-project-container" align="center" style="width: 932px; max-width: 932px;" border="0" cellpadding="0" cellspacing="0" role="presentation">
     <tr>
      <td class="pc-w620-padding-0-0-0-0" style="padding: 20px 0px 20px 0px;" align="left" valign="top">
       <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
         <td valign="top">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <!--[if !gte mso 9]><!-- -->
               <td valign="top" class="pc-w620-padding-20-20-32-20" style="background-image: url('https://cloudfilesdm.com/postcards/image-1743029902343.png'); background-size: auto; background-position: top center; background-repeat: no-repeat; padding: 24px 0px 17px 24px; height: unset; border-radius: 1px 1px 1px 1px; background-color: #79bb6a;" bgcolor="#79bb6a" background="https://cloudfilesdm.com/postcards/image-1743029902343.png">
                <!--<![endif]-->
                <!--[if gte mso 9]>
                <td valign="top" align="center" style="background-image: url('https://cloudfilesdm.com/postcards/image-1743029902343.png'); background-size: auto; background-position: top center; background-repeat: no-repeat; background-color: #79bb6a; border-radius: 1px 1px 1px 1px;" bgcolor="#79bb6a" background="https://cloudfilesdm.com/postcards/image-1743029902343.png">
            <![endif]-->
                <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 932px;">
                    <v:fill src="https://cloudfilesdm.com/postcards/image-1743029902343.png" color="#79bb6a" type="frame" size="1,1" origin="-0.5,-0.5" position="-0.5,-0.5"/>
                    <v:textbox style="mso-fit-shape-to-text: true;" inset="0,0,0,0">
                        <div style="font-size: 0; line-height: 0;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td style="font-size: 14px; line-height: 1.5;" valign="top">
                                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                            <tr>
                                                <td colspan="3" height="24" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="0" valign="top" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                <td valign="top" align="left">
                <![endif]-->
                <table class="pc-w620-width-fill" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-spacing-0-0-25-0" style="padding: 0px 24px 24px 0px;">
                   <table class="pc-width-fill pc-w620-gridCollapsed-0 pc-w620-width-fill" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr class="pc-grid-tr-first pc-grid-tr-last">
                     <td class="pc-grid-td-first pc-w620-itemsSpacings-0-20" align="left" valign="middle" style="padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 0px;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td align="right" valign="middle">
                         <table align="right" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td align="right" valign="top" style="line-height: 1;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td align="right" valign="top">
                               <a class="pc-font-alt" href="https://postcards.email/" target="_blank" style="text-decoration: none; display: inline-block; vertical-align: top;">
                                <img src="https://cloudfilesdm.com/postcards/image-1743028936080.png" class="pc-w620-width-110 pc-w620-height-auto" width="79" height="79" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 79px; height: auto; max-width: 100%; border: 0;" />
                               </a>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                     <td class="pc-grid-td-last pc-w620-itemsSpacings-0-20" align="left" valign="middle" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 10px; mso-padding-left-alt: 0; margin-left: 10px;">
                      <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td align="right" valign="middle">
                         <table align="right" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td align="right" valign="top">
                            <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td align="right">
                               <table align="right" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                 <td valign="top">
                                  <table class="pc-width-hug pc-w620-gridCollapsed-0" align="right" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                   <tr class="pc-grid-tr-first pc-grid-tr-last">
                                    <td class="pc-grid-td-first pc-grid-td-last pc-w620-itemsSpacings-16-0" valign="middle" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
                                     <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                       <td align="right" valign="middle">
                                        <table align="right" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                         <tr>
                                          <td align="right" valign="top">
                                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="right">
                                            <tr>
                                             <td valign="top" align="right">
                                              <a class="pc-font-alt" href="https://wigwamcomm.com/" target="_blank" style="text-decoration: none;">
                                               <span style="font-size: 16px;mso-line-height-alt:100%;line-height: 24px;text-align:right;text-align-last:right;color:#f4eed4;letter-spacing:0px;font-weight:400;font-style:normal;display:inline-block;vertical-align: top;"><span style="display:inline-block;"><span style="font-family: 'Nunito', Arial, Helvetica, sans-serif;">Site</span>
                                               </span>
                                               </span>
                                              </a>
                                             </td>
                                            </tr>
                                           </table>
                                          </td>
                                         </tr>
                                        </table>
                                       </td>
                                      </tr>
                                     </table>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-spacing-0-0-0-0 pc-w620-valign-top pc-w620-halign-center" style="padding: 20px 0px 0px 0px;">
                   <table class="pc-width-fill pc-w620-gridCollapsed-1 pc-w620-halign-center" width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr class="pc-grid-tr-first pc-grid-tr-last">
                     <td class="pc-grid-td-first pc-w620-itemsSpacings-18-0" align="left" valign="middle" style="padding-top: 0px; padding-right: 9px; padding-bottom: 0px; padding-left: 0px;">
                      <table class="pc-w620-width-fill pc-w620-height-fill pc-w620-halign-center" style="width: 316px;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td class="pc-w620-padding-0-0-20-0 pc-w620-halign-center pc-w620-valign-top" height="4" align="left" valign="bottom" style="height: 4px;">
                         <table class="pc-w620-halign-center" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td class="pc-w620-halign-center" align="left" valign="top">
                            <table class="pc-w620-halign-center" width="461" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td valign="top" style="padding: 0px 0px 10px 0px; height: auto;">
                               <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left">
                                <tr>
                                 <td valign="top" class="pc-w620-textAlign-left" align="left">
                                  <div class="pc-font-alt pc-w620-textAlign-left" style="text-decoration: none;">
                                   <div style="font-size: 32px;mso-line-height-alt:100%;line-height: 42px;text-align:left;text-align-last:left;color:#f4eed4;font-style:normal;font-weight:900;">
                                    <div class="pc-w620-text-align-center"><span style="font-family: 'Nunito Sans', Arial, Helvetica, sans-serif;letter-spacing: -0.02em; text-transform: uppercase;">IA para estratégia de conteúdo</span><span style="font-family: 'Nunito Sans', Arial, Helvetica, sans-serif; color: rgb(87, 2, 96);letter-spacing: -0.02em; text-transform: uppercase;"> Desenhada para seu negócio.</span>
                                    </div>
                                   </div>
                                  </div>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                          <tr>
                           <td class="pc-w620-halign-center" align="left" valign="top">
                            <table class="pc-w620-halign-center" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td valign="top" style="padding: 0px 0px 40px 0px; height: auto;">
                               <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tr>
                                 <td valign="top" align="left">
                                  <div class="pc-font-alt" style="text-decoration: none;">
                                   <div style="font-size: 23px;mso-line-height-alt:100%;line-height: 26px;text-align:left;text-align-last:left;color:#f4eed4;font-style:normal;font-weight:400;letter-spacing:0px;">
                                    <div class="pc-w620-text-align-center"><span style="font-family: 'Nunito', Arial, Helvetica, sans-serif;">Autonomia para produzir conteúdos para</span>
                                     <br><span style="font-family: 'Nunito', Arial, Helvetica, sans-serif;">sua empresa com uma base estratégica</span>
                                     <br><span style="font-family: 'Nunito', Arial, Helvetica, sans-serif;">sólida para </span><span style="font-family: 'Nunito', Arial, Helvetica, sans-serif;text-decoration: underline;">impulsionar seus resultados</span><span style="font-family: 'Nunito', Arial, Helvetica, sans-serif;">.</span>
                                    </div>
                                    <div style="line-height:26px;font-size:22px;">
                                     <br>
                                    </div>
                                    <div style="line-height:26px;font-size:22px;">
                                     <br>
                                    </div>
                                   </div>
                                  </div>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                          <tr>
                           <td class="pc-w620-halign-center" align="left" valign="top">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <th valign="top" class="pc-w620-align-center" align="left" style="text-align: left; font-weight: normal;">
                               <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-align-center" align="left" style="border-collapse: separate; border-spacing: 0;">
            <tr>
                <td valign="middle" align="center" style="border-radius: 4px 4px 4px 4px; background-color: #570260; text-align:center; color: #ffffff; padding: 14px 26px 14px 26px;" bgcolor="#570260">
                                    <a class="pc-font-alt" style="display: inline-block; text-decoration: none; text-align: center;" href="mailto:gpereira@wigwamcomm.com?subject=Conhecer%20a%20ferramenta&amp;body=Ol%C3%A1,%20gostaria%20de%20fazer%20uma%20demonstra%C3%A7%C3%A3o%20da%20ferramenta%20de%20voc%C3%AAs" target="_blank"><span style="font-size: 13px;mso-line-height-alt:100%;line-height: 24px;color:#ffffff;font-style:normal;font-weight:900;letter-spacing:0px;display:inline-block;vertical-align: top;"><span style="display:inline-block;"><span style="vertical-align: top; font-family: 'Nunito', Arial, Helvetica, sans-serif;text-transform: uppercase;">Conheça a solução</span></span></span></a>
                                </td>
            </tr>
        </table>
        <![endif]-->
                               <!--[if !mso]><!-- -->
                               <a class="pc-w620-textAlign-center pc-w620-padding-12-24-12-24" style="display: inline-block; box-sizing: border-box; border-radius: 4px 4px 4px 4px; background-color: #570260; padding: 14px 26px 14px 26px; vertical-align: top; text-align: center; text-align-last: center; text-decoration: none; -webkit-text-size-adjust: none;" href="mailto:gpereira@wigwamcomm.com?subject=Conhecer%20a%20ferramenta&amp;body=Ol%C3%A1,%20gostaria%20de%20fazer%20uma%20demonstra%C3%A7%C3%A3o%20da%20ferramenta%20de%20voc%C3%AAs" target="_blank"><span style="font-size: 13px;mso-line-height-alt:100%;line-height: 24px;color:#ffffff;font-style:normal;font-weight:900;letter-spacing:0px;display:inline-block;vertical-align: top;"><span style="display:inline-block;"><span style="vertical-align: top; font-family: 'Nunito', Arial, Helvetica, sans-serif;text-transform: uppercase;">Conheça a solução</span></span></span></a>
                               <!--<![endif]-->
                              </th>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                     <td class="pc-grid-td-last pc-w620-itemsSpacings-18-0" align="left" valign="middle" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 9px; mso-padding-left-alt: 0; margin-left: 9px;">
                      <table class="pc-w620-width-fill pc-w620-halign-center" style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td class="pc-w620-halign-center pc-w620-valign-top" align="right" valign="top">
                         <table class="pc-w620-halign-center" align="right" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td class="pc-w620-halign-center" align="right" valign="top" style="line-height: 1;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td class="pc-w620-halign-center" align="right" valign="top">
                               <img src="https://cloudfilesdm.com/postcards/image-1742918035356.png" class="pc-w620-halign-center" width="429" height="auto" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 100%; height: auto; border: 0;" />
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <!--[if gte mso 9]>
                                                </td>
                                                <td width="24" style="line-height: 1px; font-size: 1px;" valign="top">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="17" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                    </v:textbox>
                </v:rect>
                <![endif]-->
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td valign="top">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-radius-none pc-w620-padding-0-20-0-20" style="padding: 0px 24px 4px 24px; height: unset; background-color: #79bb6a;" bgcolor="#79bb6a">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0;">
                 <tr>
                  <td class="pc-w620-padding-20-20-20-20" valign="top" bgcolor="#f4eed4" style="height: unset; padding: 40px 24px 40px 24px; border-radius: 16px 16px 16px 16px; background-color: #f4eed4; border-top: 1px solid #f4eed4; border-right: 1px solid #f4eed4; border-bottom: 1px solid #f4eed4; border-left: 1px solid #f4eed4;">
                   <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td>
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td align="center" valign="top" style="padding: 0px 0px 32px 0px; height: auto;">
                         <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;">
                          <tr>
                           <td valign="top" align="center">
                            <div class="pc-font-alt" style="text-decoration: none;">
                             <div style="font-size: 44px;mso-line-height-alt:100%;line-height: 40px;text-align:center;text-align-last:center;color:#570260;font-style:normal;font-weight:900;">
                              <div><span style="font-family: 'Nunito', Arial, Helvetica, sans-serif;letter-spacing: -0.02em;">Nossa </span><span style="font-family: 'Nunito', Arial, Helvetica, sans-serif;letter-spacing: -0.02em; text-decoration: underline;">metodologia</span>
                              </div>
                             </div>
                            </div>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                    <tr>
                     <td>
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td class="pc-w620-spacing-0-0-20-0 pc-w620-valign-top pc-w620-halign-center" style="padding: 0px 0px 24px 0px;">
                         <table class="pc-width-fill pc-w620-gridCollapsed-1 pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr class="pc-grid-tr-first pc-grid-tr-last">
                           <td class="pc-grid-td-first pc-w620-itemsSpacings-0-20" align="left" valign="top" style="width: 50%; padding-top: 0px; padding-right: 8px; padding-bottom: 0px; padding-left: 0px;">
                            <table class="pc-w620-halign-center" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td class="pc-w620-halign-center pc-w620-valign-top" align="left" valign="top">
                               <table class="pc-w620-halign-center" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                 <td class="pc-w620-halign-center" align="left" valign="top">
                                  <table class="pc-w620-halign-center" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                   <tr>
                                    <td valign="top" style="padding: 0px 0px 4px 0px; height: auto;">
                                     <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tr>
                                       <td valign="top" align="left">
                                        <div class="pc-font-alt" style="text-decoration: none;">
                                         <div style="font-size: 22px;mso-line-height-alt:100%;line-height: 8px;text-align:left;text-align-last:left;color:#570260;font-style:normal;font-weight:800;letter-spacing:-0px;">
                                          <div class="pc-w620-text-align-center"><span style="font-family: 'Nunito', Arial, Helvetica, sans-serif; font-size: 38px;">1. </span><span style="font-family: 'Nunito', Arial, Helvetica, sans-serif;line-height: 28px;">Entendemos o seu negócio</span>
                                          </div>
                                         </div>
                                        </div>
                                       </td>
                                      </tr>
                                     </table>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                                <tr>
                                 <td class="pc-w620-halign-center" align="left" valign="top">
                                  <table class="pc-w620-halign-center" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                   <tr>
                                    <td valign="top">
                                     <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left">
                                      <tr>
                                       <td valign="top" class="pc-w620-align-center" align="left">
                                        <div class="pc-font-alt pc-w620-align-center" style="text-decoration: none;">
                                         <div style="font-size: 16px;mso-line-height-alt:100%;line-height: 24px;text-align:left;text-align-last:left;color:#570260;font-style:normal;font-weight:400;letter-spacing:-0px;">
                                          <div class="pc-w620-text-align-center"><span style="font-family: 'Nunito', Arial, Helvetica, sans-serif;" class="pc-w620-color-6d6e73">Das marcas, portfólio e objetivos ao propósito que</span>
                                           <br><span style="font-family: 'Nunito', Arial, Helvetica, sans-serif; color: rgb(86, 2, 95);" class="pc-w620-color-6d6e73">move sua empresa. Buscamos aprofundar ao máximo </span>
                                          </div>
                                         </div>
                                        </div>
                                       </td>
                                      </tr>
                                     </table>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                           <td class="pc-grid-td-last pc-w620-itemsSpacings-0-20" align="left" valign="top" style="width: 50%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 8px;">
                            <table class="pc-w620-halign-center" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td class="pc-w620-halign-center pc-w620-valign-top" align="left" valign="top">
                               <table class="pc-w620-halign-center" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                 <td class="pc-w620-halign-center" align="left" valign="top">
                                  <table class="pc-w620-halign-center" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                   <tr>
                                    <td valign="top" style="padding: 0px 0px 4px 0px; height: auto;">
                                     <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tr>
                                       <td valign="top" align="left">
                                        <div class="pc-font-alt" style="text-decoration: none;">
                                         <div style="font-size: 22px;mso-line-height-alt:100%;line-height: 28px;text-align:left;text-align-last:left;color:#570260;font-style:normal;font-weight:800;letter-spacing:-0px;">
                                          <div><span style="font-family: 'Nunito', Arial, Helvetica, sans-serif; font-size: 38px;">2.</span><span style="font-family: 'Nunito', Arial, Helvetica, sans-serif; font-size: 28px;"> </span><span style="font-family: 'Nunito', Arial, Helvetica, sans-serif;">Conhecemos o seu público.</span>
                                          </div>
                                         </div>
                                        </div>
                                       </td>
                                      </tr>
                                     </table>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                                <tr>
                                 <td class="pc-w620-halign-center" align="left" valign="top">
                                  <table class="pc-w620-halign-center" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                   <tr>
                                    <td valign="top">
                                     <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left">
                                      <tr>
                                       <td valign="top" class="pc-w620-align-center" align="left">
                                        <div class="pc-font-alt pc-w620-align-center" style="text-decoration: none;">
                                         <div style="font-size: 16px;mso-line-height-alt:100%;line-height: 24px;text-align:left;text-align-last:left;color:#570260;font-style:normal;font-weight:400;letter-spacing:-0px;">
                                          <div class="pc-w620-text-align-center"><span style="font-family: 'Nunito', Arial, Helvetica, sans-serif;">Imergimos e construímos o perfil do seu cliente ideal, o que ele consome, suas dores e quais as soluções da sua empresa para os problemas que ele enfrenta </span>
                                          </div>
                                         </div>
                                        </div>
                                       </td>
                                      </tr>
                                     </table>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                    <tr>
                     <td>
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td class="pc-w620-spacing-0-0-20-0" style="padding: 0px 0px 32px 0px;">
                         <table class="pc-width-fill pc-w620-gridCollapsed-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr class="pc-grid-tr-first pc-grid-tr-last">
                           <td class="pc-grid-td-first pc-w620-itemsSpacings-0-20" align="left" valign="top" style="width: 50%; padding-top: 0px; padding-right: 8px; padding-bottom: 0px; padding-left: 0px;">
                            <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td class="pc-w620-halign-center pc-w620-valign-top" align="left" valign="top">
                               <table class="pc-w620-halign-center" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                 <td class="pc-w620-halign-center" align="left" valign="top">
                                  <table class="pc-w620-halign-center" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                   <tr>
                                    <td valign="top" style="padding: 0px 0px 4px 0px; height: auto;">
                                     <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tr>
                                       <td valign="top" align="left">
                                        <div class="pc-font-alt" style="text-decoration: none;">
                                         <div style="font-size: 22px;mso-line-height-alt:100%;line-height: 28px;text-align:left;text-align-last:left;color:#570260;font-style:normal;font-weight:800;letter-spacing:-0px;">
                                          <div><span style="font-family: 'Nunito', Arial, Helvetica, sans-serif; font-size: 38px;">3.</span><span style="font-family: 'Nunito', Arial, Helvetica, sans-serif; font-size: 28px;"> </span><span style="font-family: 'Nunito', Arial, Helvetica, sans-serif;">Construímos os pilares</span>
                                           <br><span style="font-family: 'Nunito', Arial, Helvetica, sans-serif;">da sua marca</span>
                                          </div>
                                         </div>
                                        </div>
                                       </td>
                                      </tr>
                                     </table>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                                <tr>
                                 <td class="pc-w620-halign-center" align="left" valign="top">
                                  <table class="pc-w620-halign-center" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                   <tr>
                                    <td valign="top">
                                     <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left">
                                      <tr>
                                       <td valign="top" class="pc-w620-align-center" align="left">
                                        <div class="pc-font-alt pc-w620-align-center" style="text-decoration: none;">
                                         <div style="font-size: 16px;mso-line-height-alt:100%;line-height: 24px;text-align:left;text-align-last:left;color:#570260;font-style:normal;font-weight:400;letter-spacing:-0px;">
                                          <div class="pc-w620-text-align-center"><span style="font-family: 'Nunito', Arial, Helvetica, sans-serif;">A estratégia de comunicação e identidade visual de ponta a ponta para você atingir o máximo de eficiência</span>
                                          </div>
                                         </div>
                                        </div>
                                       </td>
                                      </tr>
                                     </table>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                           <td class="pc-grid-td-last pc-w620-itemsSpacings-0-20" align="left" valign="top" style="width: 50%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 8px;">
                            <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td class="pc-w620-halign-center pc-w620-valign-top" align="left" valign="top">
                               <table class="pc-w620-halign-center" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                 <td class="pc-w620-halign-center" align="left" valign="top">
                                  <table class="pc-w620-halign-center" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                   <tr>
                                    <td valign="top" style="padding: 0px 0px 4px 0px; height: auto;">
                                     <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tr>
                                       <td valign="top" align="left">
                                        <div class="pc-font-alt" style="text-decoration: none;">
                                         <div style="font-size: 18px;mso-line-height-alt:100%;line-height: 28px;text-align:left;text-align-last:left;color:#570260;font-style:normal;font-weight:800;letter-spacing:-0px;">
                                          <div><span style="font-family: 'Nunito', Arial, Helvetica, sans-serif; font-size: 38px;">4.</span><span style="font-family: 'Nunito', Arial, Helvetica, sans-serif;"> </span><span style="font-family: 'Nunito', Arial, Helvetica, sans-serif; font-size: 22px;">Configuramos a sua IA</span>
                                          </div>
                                         </div>
                                        </div>
                                       </td>
                                      </tr>
                                     </table>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                                <tr>
                                 <td class="pc-w620-halign-center" align="left" valign="top">
                                  <table class="pc-w620-halign-center" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                   <tr>
                                    <td valign="top">
                                     <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left">
                                      <tr>
                                       <td valign="top" class="pc-w620-align-center" align="left">
                                        <div class="pc-font-alt pc-w620-align-center" style="text-decoration: none;">
                                         <div style="font-size: 16px;mso-line-height-alt:100%;line-height: 24px;text-align:left;text-align-last:left;color:#570260;font-style:normal;font-weight:400;letter-spacing:-0px;">
                                          <div class="pc-w620-text-align-center"><span style="font-family: 'Nunito', Arial, Helvetica, sans-serif;">Com a base sólida, você terá em mãos uma ferramenta que entrega suas pautas de conteúdo mastigadas e personalizadas para a realidade do seu negócio </span>
                                          </div>
                                         </div>
                                        </div>
                                       </td>
                                      </tr>
                                     </table>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                    <tr>
                     <td>
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <th valign="top" class="pc-w620-align-center" align="center" style="text-align: center; font-weight: normal;">
                         <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-align-center pc-w620-width-100pc" align="center" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
            <tr>
                <td valign="middle" align="center" style="border-radius: 4px 4px 4px 4px; background-color: #570260; text-align:center; color: #ffffff; padding: 14px 26px 14px 26px; mso-padding-left-alt: 0; margin-left:26px;" bgcolor="#570260">
                                    <a class="pc-font-alt" style="display: inline-block; text-decoration: none; text-align: center;" href="mailto:gpereira@wigwamcomm.com?subject=Conhecer%20a%20ferramenta&amp;body=Ol%C3%A1,%20gostaria%20de%20fazer%20uma%20demonstra%C3%A7%C3%A3o%20da%20ferramenta%20de%20voc%C3%AAs" target="_blank"><span style="font-size: 16px;mso-line-height-alt:100%;line-height: 24px;color:#ffffff;font-style:normal;font-weight:900;letter-spacing:0px;display:inline-block;vertical-align: top;"><span style="display:inline-block;"><span style="font-family: 'Nunito', Arial, Helvetica, sans-serif;text-transform: uppercase;">solicite sua demo</span></span></span></a>
                                </td>
            </tr>
        </table>
        <![endif]-->
                         <!--[if !mso]><!-- -->
                         <a class="pc-w620-width-100pc pc-w620-textAlign-center pc-w620-padding-12-24-12-24" style="display: inline-block; box-sizing: border-box; border-radius: 4px 4px 4px 4px; background-color: #570260; padding: 14px 26px 14px 26px; vertical-align: top; text-align: center; text-align-last: center; text-decoration: none; -webkit-text-size-adjust: none;" href="mailto:gpereira@wigwamcomm.com?subject=Conhecer%20a%20ferramenta&amp;body=Ol%C3%A1,%20gostaria%20de%20fazer%20uma%20demonstra%C3%A7%C3%A3o%20da%20ferramenta%20de%20voc%C3%AAs" target="_blank"><span style="font-size: 16px;mso-line-height-alt:100%;line-height: 24px;color:#ffffff;font-style:normal;font-weight:900;letter-spacing:0px;display:inline-block;vertical-align: top;"><span style="display:inline-block;"><span style="font-family: 'Nunito', Arial, Helvetica, sans-serif;text-transform: uppercase;">solicite sua demo</span></span></span></a>
                         <!--<![endif]-->
                        </th>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td valign="top">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <!--[if !gte mso 9]><!-- -->
               <td valign="top" class="pc-w620-padding-20-0-0-0" style="background-image: url('https://cloudfilesdm.com/postcards/image-1743030148199.png'); background-size: cover; background-position: center; background-repeat: no-repeat; padding: 12px 0px 0px 0px; height: unset; background-color: #79bb6a;" bgcolor="#79bb6a" background="https://cloudfilesdm.com/postcards/image-1743030148199.png">
                <!--<![endif]-->
                <!--[if gte mso 9]>
                <td valign="top" align="center" style="background-image: url('https://cloudfilesdm.com/postcards/image-1743030148199.png'); background-size: cover; background-position: center; background-repeat: no-repeat; background-color: #79bb6a; border-radius: 0px;" bgcolor="#79bb6a" background="https://cloudfilesdm.com/postcards/image-1743030148199.png">
            <![endif]-->
                <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 932px;">
                    <v:fill src="https://cloudfilesdm.com/postcards/image-1743030148199.png" color="#79bb6a" type="frame" size="1,1" aspect="atleast" origin="0,0" position="0,0"/>
                    <v:textbox style="mso-fit-shape-to-text: true;" inset="0,0,0,0">
                        <div style="font-size: 0; line-height: 0;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td style="font-size: 14px; line-height: 1.5;" valign="top">
                                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                            <tr>
                                                <td colspan="3" height="12" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="0" valign="top" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                <td valign="top" align="left">
                <![endif]-->
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-spacing-0-20-32-20" valign="top" align="left" style="padding: 0px 24px 44px 24px; mso-padding-left-alt: 0; margin-left:24px;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                    <tr>
                     <td class="pc-w620-padding-20-0-0-20" valign="top" bgcolor="#75bd6b" style="height: unset; padding: 0px 0px 0px 34px; mso-padding-left-alt: 0; margin-left:34px; border-radius: 16px 16px 16px 16px; background-color: #75bd6b; box-shadow: 0px 2px 26px 0px rgba(88,88,88,1);">
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td>
                         <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td class="pc-w620-spacing-0-0-0-0">
                            <table class="pc-width-fill pc-w620-gridCollapsed-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr class="pc-grid-tr-first pc-grid-tr-last">
                              <td class="pc-grid-td-first pc-w620-itemsSpacings-0-30" align="left" valign="middle" style="width: 8.33%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
                               <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                 <td class="pc-w620-padding-0-20-0-0" align="left" valign="middle">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                   <tr>
                                    <td class="pc-w620-spacing-0-10-16-10" valign="top" style="padding: 0px 0px 20px 0px; height: auto;">
                                     <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tr>
                                       <td valign="top" align="left">
                                        <div class="pc-font-alt" style="text-decoration: none;">
                                         <div style="font-size: 32px;mso-line-height-alt:100%;line-height: 40px;text-align:left;text-align-last:left;color:#f4eed4;font-style:normal;font-weight:800;">
                                          <div class="pc-w620-text-align-center"><span style="font-family: 'Nunito Sans', Arial, Helvetica, sans-serif;letter-spacing: -0.02em;">A ferramenta</span><span style="font-family: 'Nunito Sans', Arial, Helvetica, sans-serif; color: rgb(255, 255, 255); font-weight: 900;letter-spacing: -0.02em;"> </span><span style="font-family: 'Nunito Sans', Arial, Helvetica, sans-serif; color: rgb(86, 2, 95); font-weight: 900;letter-spacing: -0.02em;">ideal.</span>
                                          </div>
                                          <div class="pc-w620-text-align-center"><span style="font-family: 'Nunito Sans', Arial, Helvetica, sans-serif;letter-spacing: -0.02em;">Com a estratégia que funciona</span>
                                          </div>
                                         </div>
                                        </div>
                                       </td>
                                      </tr>
                                     </table>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                               </table>
                              </td>
                              <td class="pc-grid-td-last pc-w620-itemsSpacings-0-30" align="left" valign="middle" style="width: 8.33%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
                               <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                 <td align="left" valign="middle">
                                  <img src="https://cloudfilesdm.com/postcards/image-1742936826376.png" class="pc-w620-radius-0-0-16-0" width="379" height="auto" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 100%; height: auto; border-radius: 19px 19px 19px 19px; border: 0;" />
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-spacing-0-0-0-0" style="padding: 0px 0px 37px 0px;">
                   <table class="pc-width-fill pc-w620-gridCollapsed-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr class="pc-grid-tr-first pc-grid-tr-last">
                     <td class="pc-grid-td-first pc-grid-td-last pc-w620-itemsSpacings-0-30" align="center" valign="top" style="width: 50%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
                      <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td align="center" valign="top">
                         <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td align="center" valign="top" style="line-height: 1;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td align="center" valign="top" style="padding: 0px 0px 29px 0px;">
                               <img src="https://cloudfilesdm.com/postcards/image-1743028378096.png" class="pc-w620-width-150 pc-w620-height-auto" width="148" height="41" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 148px; height: auto; max-width: 100%; border: 0;" />
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                          <tr>
                           <td align="center" valign="top" style="line-height: 1;">
                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td class="pc-w620-spacing-0-20-20-20" valign="top" style="padding: 0px 50px 32px 50px; mso-padding-left-alt: 0; margin-left:50px; height: auto;">
                               <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center">
                                <tr>
                                 <td valign="top" align="center">
                                  <div class="pc-font-alt" style="text-decoration: none;">
                                   <div style="font-size: 51px;mso-line-height-alt:100%;line-height: 14px;text-align:center;text-align-last:center;color:#f4eed4;font-style:normal;font-weight:900;letter-spacing:0px;">
                                    <div><span style="font-family: 'Nunito Sans', Arial, Helvetica, sans-serif;" class="pc-w620-line-height-59px">COMM THAT </span><span style="font-family: 'Nunito Sans', Arial, Helvetica, sans-serif; color: rgb(87, 2, 96);" class="pc-w620-line-height-59px">MATTERS.</span>
                                    </div>
                                   </div>
                                  </div>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <!--[if gte mso 9]>
                                                </td>
                                                <td width="0" style="line-height: 1px; font-size: 1px;" valign="top">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="0" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                    </v:textbox>
                </v:rect>
                <![endif]-->
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td valign="top">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" style="padding: 0px 0px 10px 0px;" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-0-0-16-0" style="height: unset; background-color: #79bb6a;" bgcolor="#79bb6a">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-spacing-0-0-20-0" valign="top" style="padding: 0px 0px 28px 0px;">
                   <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 1px solid #ced3ddcc;">&nbsp;</td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td align="center" style="padding: 0px 0px 5px 0px;">
                   <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td valign="top">
                      <table class="pc-width-hug pc-w620-gridCollapsed-0" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr class="pc-grid-tr-first pc-grid-tr-last">
                        <td class="pc-grid-td-first pc-w620-itemsSpacings-12-0" valign="middle" style="padding-top: 0px; padding-right: 20.5px; padding-bottom: 0px; padding-left: 0px;">
                         <table style="border-collapse: separate; border-spacing: 0;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td class="pc-w620-padding-12-12-12-12" align="center" valign="middle" style="padding: 14px 14px 14px 14px; background-color: #570260; border-radius: 100px 100px 100px 100px; border-top: 1px solid #18181a1f; border-right: 1px solid #18181a1f; border-bottom: 1px solid #18181a1f; border-left: 1px solid #18181a1f;">
                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td align="center" valign="top" style="line-height: 1;">
                               <a class="pc-font-alt" href="https://www.linkedin.com/company/wigwamcomm" target="_blank" style="text-decoration: none; display: inline-block; vertical-align: top;">
                                <img src="https://cloudfilesdm.com/postcards/8f086294696d2943c6327aaaa49d5acd.png" class="pc-w620-width-20 pc-w620-height-auto" width="24" height="24" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 24px; height: 24px;" alt="" />
                               </a>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                        <td class="pc-w620-itemsSpacings-12-0" valign="middle" style="padding-top: 0px; padding-right: 20.5px; padding-bottom: 0px; padding-left: 20.5px;">
                         <table style="border-collapse: separate; border-spacing: 0;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td class="pc-w620-padding-12-12-12-12" align="center" valign="middle" style="padding: 14px 14px 14px 14px; background-color: #570260; border-radius: 100px 100px 100px 100px; border-top: 1px solid #18181a1f; border-right: 1px solid #18181a1f; border-bottom: 1px solid #18181a1f; border-left: 1px solid #18181a1f;">
                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td align="center" valign="top" style="line-height: 1;">
                               <a class="pc-font-alt" href="https://wa.me/+5581994803762" target="_blank" style="text-decoration: none; display: inline-block; vertical-align: top;">
                                <img src="https://cloudfilesdm.com/postcards/707caf2c6fd87e61e48a6faebff5e109.png" class="pc-w620-width-20 pc-w620-height-auto" width="24" height="24" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 24px; height: 24px;" alt="" />
                               </a>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                        <td class="pc-w620-itemsSpacings-12-0" valign="middle" style="padding-top: 0px; padding-right: 20.5px; padding-bottom: 0px; padding-left: 20.5px;">
                         <table style="border-collapse: separate; border-spacing: 0;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td class="pc-w620-padding-12-12-12-12" align="center" valign="middle" style="padding: 14px 14px 14px 14px; background-color: #570260; border-radius: 100px 100px 100px 100px; border-top: 1px solid #18181a1f; border-right: 1px solid #18181a1f; border-bottom: 1px solid #18181a1f; border-left: 1px solid #18181a1f;">
                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td align="center" valign="top" style="line-height: 1;">
                               <a class="pc-font-alt" href="https://wigwamcomm.com/" target="_blank" style="text-decoration: none; display: inline-block; vertical-align: top;">
                                <img src="https://cloudfilesdm.com/postcards/6e64b95ee8de18750e604c28c85c42df.png" class="pc-w620-width-20 pc-w620-height-auto" width="24" height="24" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 24px; height: 24px;" alt="" />
                               </a>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                        <td class="pc-grid-td-last pc-w620-itemsSpacings-12-0" valign="middle" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 20.5px;">
                         <table style="border-collapse: separate; border-spacing: 0;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td class="pc-w620-padding-12-12-12-12" align="center" valign="middle" style="padding: 14px 14px 14px 14px; background-color: #570260; border-radius: 100px 100px 100px 100px; border-top: 1px solid #18181a1f; border-right: 1px solid #18181a1f; border-bottom: 1px solid #18181a1f; border-left: 1px solid #18181a1f;">
                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td align="center" valign="top" style="line-height: 1;">
                               <a class="pc-font-alt" href="https://www.instagram.com/wigwamcomm" target="_blank" style="text-decoration: none; display: inline-block; vertical-align: top;">
                                <img src="https://cloudfilesdm.com/postcards/fc917c56e859e0bf3be310f42edd45f3.png" class="pc-w620-width-20 pc-w620-height-auto" width="24" height="24" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 24px; height: 24px;" alt="" />
                               </a>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table class="pc-w620-width-fill" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-spacing-0-20-0-20 pc-w620-valign-top pc-w620-halign-center" style="padding: 13px 24px 0px 24px;">
                   <table class="pc-width-fill pc-w620-gridCollapsed-1 pc-w620-width-fill pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr class="pc-grid-tr-first pc-grid-tr-last">
                     <td class="pc-grid-td-first pc-w620-itemsSpacings-0-12" align="left" valign="middle" style="padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 0px;">
                      <table class="pc-w620-width-hug pc-w620-halign-center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td class="pc-w620-halign-center pc-w620-valign-top" align="left" valign="middle">
                         <table class="pc-w620-halign-center" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td class="pc-w620-halign-center" align="left" valign="top">
                            <table class="pc-w620-halign-center" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td valign="top">
                               <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left">
                                <tr>
                                 <td valign="top" class="pc-w620-align-center" align="left">
                                  <div class="pc-font-alt pc-w620-align-center" style="text-decoration: none;">
                                   <div style="font-size: 16px;mso-line-height-alt:100%;line-height: 24px;text-align:left;text-align-last:left;color:#570260;font-style:normal;font-weight:400;letter-spacing:0px;">
                                    <div><span style="font-family: 'Roboto', Arial, Helvetica, sans-serif;" class="pc-w620-color-6d6e73 pc-w620-font-size-16px">© WigWamcomm. All right reserved</span>
                                    </div>
                                  
